{
    "name": "drupol/drupal-conventions",
    "description": "Drupal conventions for coding.",
    "license": "EUPL-1.2",
    "require": {
        "drupal/coder": "^8.3",
        "friendsofphp/php-cs-fixer": "^2",
        "phpro/grumphp": "^0.14"
    },
    "autoload": {
        "psr-4": {
            "drupol\\DrupalConventions\\": "./src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
